PORT=5000
DB_URL = mongodb+srv://hiepntfx18379:fLzFEVUI6g9uJqOi@cluster0.kmo1xgc.mongodb.net/shoes-shop?retryWrites=true&w=majority
JWT_SECRET_KEY = "月が綺麗ですね|tsukigakireidesune"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = doraemonismeomayfnotchoofnxanh
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = zhexiypfgnwcbpkf
SMPT_MAIL = nguyenthehiep3232@gmail.com
NEXMO_API_KEY=c0e88ab7
NEXMO_API_SECRET=PsKOLU320lNsYXCH
CLIENT_ID=146184006761-ef31nhcbr52jnrtutiv28la59iobueu6.apps.googleusercontent.com
CLIENT_SECRET=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
STRIPE_SECRET=pk_test_51OrjgR01xya3lYTPQBNckpF3wWEAD1gpp6Qea0l41xhRNoewm2u62fIm8YbeAUXFfqeXTbmeBSsuaqa3pSKfXWSf00j6OWe604